# java-maven-number-game

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/application/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/application/: Game.java  GameImp.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImp.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImp.java
core/src/main/java/application/config/: GameConfig.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: game.properties
